<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css");

    :root {
    /* 색상 변수 */
    --fantasy-background-color-rgb: 240, 240, 240; /* 밝은 회색으로 변경 */

    --background-color: #EBEBEB;
    --background-color-splitter: #E0E0E0;

    --background-tab-primary: rgba(240, 240, 240, 0.3);
    --background-tab-primary-alt: rgba(240, 240, 240, 0.15);
    
    --color-base-00: #FFFFFF; /* 배경색 */
    --color-base-05: #F0F0F0; /* 연한 회색 */
    --color-base-10: #E0E0E0; /* 연한 회색 */
    --color-base-20: #D0D0D0; /* 중간 회색 */
    --color-base-25: #C0C0C0; /* 중간 회색 */
    --color-base-30: #B0B0B0; /* 중간 회색 */
    --color-base-35: #A0A0A0; /* 중간 회색 */
    --color-base-40: #909090; /* 어두운 회색 */
    --color-base-45: #808080; /* 어두운 회색 */
    --color-base-50: #707070; /* 어두운 회색 */
    --color-base-55: #606060; /* 어두운 회색 */
    --color-base-60: #505050; /* 어두운 회색 */
    --color-base-65: #404040; /* 어두운 회색 */
    --color-base-70: #303030; /* 매우 어두운 회색 */
    --color-base-75: #202020; /* 매우 어두운 회색 */
    --color-base-80: #101010; /* 거의 검정색 */
    --color-base-85: #0A0A0A; /* 거의 검정색 */
    --color-base-90: #050505; /* 거의 검정색 */
    --color-base-95: #000000; /* 검정색 */
    --color-base-100: #000000; /* 검정색 */
    --color-base-200: #000000; /* 대비를 위한 흰색 */

    --line-color: #CCCCCC;

    --height-tab-bar: 35px;

    --width-container: 750px;
    --width-sidebar: 280px;
    --width-splitter: 4px;
    --width-ribbon: calc(var(--height-tab-bar) + 1px);
    --width-tab-button: 20px;

    --height-status-bar: 34px;

    --gap: 8px;
    --radius: 10px;
    --radius-ribbon: 16px;

    --text-color: var(--color-base-85); /* 어두운 텍스트 색상으로 변경 */
    --text-size: 15px;

    /* Markdown */
    --file-line-width: 720px;

    /* 강조 색상 */
    --accent-hsl: 210, 100%, 50%; /* 파란색 계열로 변경 */
    --accent-h: 210;
    --accent-s: 100%;
    --accent-l: 50%;

    --color-accent: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
    --color-accent-20: hsl(calc(var(--accent-h) + 20), calc(var(--accent-s) + 25%), var(--accent-l));
    --color-accent-35: hsl(calc(var(--accent-h) + 35), calc(var(--accent-s) + 25%), var(--accent-l));
    --color-accent-35-opacity: hsla(calc(var(--accent-h) + 35), calc(var(--accent-s) + 25%), var(--accent-l), 0.3);

    /* 무지개 색상 */
    --rainbow-color-01: #f8bfbf;
    --rainbow-color-02: #f3c494;
    --rainbow-color-03: #d4d517;
    --rainbow-color-04: #7fe619;
    --rainbow-color-05: #43eb43;
    --rainbow-color-06: #38e991;
    --rainbow-color-07: #19e4e5;
    --rainbow-color-08: #add1f6;
    --rainbow-color-09: #cacaf9;
    --rainbow-color-10: #e5bff8;
    --rainbow-color-11: #f7b8f7;
    --rainbow-color-12: #f8bbd9;

    /* 구분선 색상 */
    --divider-color: var(--color-base-55);

    /* 헤딩 색상 */
    --h1-color: #1E90FF; /* 다채로운 파란색 (Dodger Blue) */
    --h2-color: #1E90FF; /* 중간 파란색 */
    --h3-color: #1E90FF; /* 어두운 파란색 */
    --h4-color: #1E90FF; /* 더 어두운 파란색 */
    --h5-color: #1E90FF; /* 깊은 파란색 */
    --h6-color: #1E90FF; /* 매우 깊은 파란색 */

    /* 헤딩 크기 */
    --h1-size: 1.3em;
    --h2-size: 1.2em;
    --h3-size: 1.15em;
    --h4-size: 1.1em;
    --h5-size: 1.05em;
    --h6-size: 1.05em;

    --heading-spacing: calc(var(--p-spacing) * 2.5);
    --heading-font-weight: 600;
   
    /* 블록 인용구 */
    --blockquote-border-radius: 4px;
    --blockquote-background-font-size: 0.96em;
    --blockquote-background-color: rgba(var(--fantasy-background-color-rgb), 0.1); /* 투명도 낮춤 */
    --blockquote-border-color: hsl(var(--accent-h), var(--accent-s), calc(var(--accent-l) + 15%));
    --blockquote-color: var(--color-base-80);
    --blockquote2-color: var(--color-base-55);
    --blockquote2-font-size: 0.93em;
    --blockquote2-background-color: rgba(var(--fantasy-background-color-rgb), 0.1); /* 투명도 낮춤 */
    
    /* 콜아웃 색상 */
    --callout-bug: 208, 71, 69;
    --callout-default: 105, 105, 218;
    --callout-error: 208, 71, 69;
    --callout-example: 150, 88, 213;
    --callout-fail: 208, 71, 69;
    --callout-important: 33, 130, 130;
    --callout-info: 105, 105, 218;
    --callout-question: 166, 104, 42;
    --callout-success: 34, 135, 34;
    --callout-summary: 33, 130, 130;
    --callout-tip: 33, 130, 130;
    --callout-todo: 105, 105, 218;
    --callout-warning: 166, 104, 42;
    --callout-quote: 158, 158, 158;
    
    --callout-border-width: 4px;
    --callout-border-opacity: 0.6;
    --callout-content-background: rgba(var(--fantasy-background-color-rgb), 0.2); /* 투명도 조정 */

    /* 코드 스타일 */
    --inline-code-color: var(--color-accent-20);
    --code-background: rgba(137, 121, 121, 0.42);
    --code-size: 0.95em;
    --codeblock-background: rgba(24, 22, 22, 0.42);
    --codeblock-header: rgba(24, 22, 22, 0.7);

    /* 이미지 */
    --img-mask: 7px;

    /* 간격 */
    --p-spacing: 0.5rem;

    /* 리스트 스타일 */
    --list-spacing: 0.075em;
    --list-indent: 1.5em;
    --list-line-color: var(--color-base-60);
    --list-line-color-hover: var(--color-base-100);

    --bold-color: var(--color-accent-20);
    --italic-color: var(--color-accent-35);
    --highlight-text-color: var(--color-base-200);
    --highlight-color: var(--color-accent-35-opacity);

    /* 테이블 스타일 */
    --table-text-size: 0.9em;
    --table-bg-color: rgba(var(--fantasy-background-color-rgb), 0.2);
    --table-border-color: var(--text-color);
    --table-odd-row-bg-color: rgba(var(--fantasy-background-color-rgb), 0.4);

    /* 방문한 링크 색상 */
    --visited-link-color: #551A8B; /* 예시 색상 */
}

/* 다크 모드 변수 */
[data-theme="dark"] {
    --fantasy-background-color-rgb: 15, 29, 17; /* 기존의 어두운 녹색 */

    --background-color: #1c1818d4;
    --background-color-splitter: #333;

    --background-tab-primary: rgba(6, 13, 18, 0.3);
    --background-tab-primary-alt: rgba(6, 13, 18, 0.15);

    /* 무지개 색상 */
    --rainbow-color-01: #f8bfbf;
    --rainbow-color-02: #f3c494;
    --rainbow-color-03: #d4d517;
    --rainbow-color-04: #7fe619;
    --rainbow-color-05: #43eb43;
    --rainbow-color-06: #38e991;
    --rainbow-color-07: #19e4e5;
    --rainbow-color-08: #add1f6;
    --rainbow-color-09: #cacaf9;
    --rainbow-color-10: #e5bff8;
    --rainbow-color-11: #f7b8f7;
    --rainbow-color-12: #f8bbd9;
    
    --color-base-00: #1e1e1e;
    --color-base-05: #212121;
    --color-base-10: #242424;
    --color-base-20: #262626;
    --color-base-25: #2a2a2a;
    --color-base-30: #363636;
    --color-base-35: #3f3f3f;
    --color-base-40: #555555;
    --color-base-45: #505050;
    --color-base-50: #666666;
    --color-base-55: #7d7d7d;
    --color-base-60: #999999;
    --color-base-65: #909090;
    --color-base-70: #a0a0a0;
    --color-base-75: #a5a5a5;
    --color-base-80: #b5b5b5;
    --color-base-85: #c0c0c0;
    --color-base-90: #cccccc;
    --color-base-95: #d6d6d6;
    --color-base-100: #dadada;
    --color-base-200: #FFFFFF;

    --text-color: var(--color-base-85);

    /* 강조 색상 */
    --accent-hsl: 30, 100%, 50%; /* 주황색 계열로 변경 */
    --accent-h: 30;
    --accent-s: 100%;
    --accent-l: 50%;

    --color-accent: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
    --color-accent-20: hsl(calc(var(--accent-h) + 20), calc(var(--accent-s) + 25%), var(--accent-l));
    --color-accent-35: hsl(calc(var(--accent-h) + 35), calc(var(--accent-s) + 25%), var(--accent-l));
    --color-accent-35-opacity: hsla(calc(var(--accent-h) + 35), calc(var(--accent-s) + 25%), var(--accent-l), 0.6);

    /* 헤딩 색상 */
    --h1-color: var(--rainbow-color-03);
    --h2-color: var(--rainbow-color-04);
    --h3-color: var(--rainbow-color-05);
    --h4-color: var(--rainbow-color-06);
    --h5-color: var(--rainbow-color-07);
    --h6-color: var(--rainbow-color-08);


    /* 블록 인용구 */
    --blockquote-background-color: rgba(var(--fantasy-background-color-rgb), 0.4);
    --blockquote-border-color: hsla(var(--accent-h), var(--accent-s), calc(var(--accent-l) + 15%), 0.8);
    --blockquote-color: var(--color-base-80);
    --blockquote2-color: var(--color-base-55);
    --blockquote2-font-size: 0.93em;
    --blockquote2-background-color: rgba(var(--fantasy-background-color-rgb), 0.4);

    /* 콜아웃 색상 */
    --callout-default: 105, 105, 218;
    --callout-bug: 208, 71, 69;
    --callout-error: 208, 71, 69;
    --callout-example: 150, 88, 213;
    --callout-fail: 208, 71, 69;
    --callout-important: 33, 130, 130;
    --callout-info: 105, 105, 218;
    --callout-question: 166, 104, 42;
    --callout-success: 34, 135, 34;
    --callout-summary: 33, 130, 130;
    --callout-tip: 33, 130, 130;
    --callout-todo: 105, 105, 218;
    --callout-warning: 166, 104, 42;
    --callout-quote: 158, 158, 158;

    --callout-content-background: rgba(var(--fantasy-background-color-rgb), 0.3); /* 다크 모드에서는 투명도 증가 */
}

/* 반응형 테마 감지 */
@media (prefers-color-scheme: dark) {
    :root {
        /* 다크 모드 변수에 대한 기본 설정 대신 data-theme="dark"로 제어하는 방식 사용 */
    }
}

body {
    margin: auto;
    max-width: var(--width-container);
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: var(--text-size);
    line-height: 1.4;
    font-family: "Pretendard Variable", Pretendard;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    margin-block-start: var(--p-spacing);
    margin-block-end: var(--p-spacing);
    font-weight: var(--heading-font-weight);
}

h1{
  --p-spacing: var(--h1-size);
  font-size: var(--h1-size);    
  color: var(--h1-color);
}
h2{
  --p-spacing: var(--h2-size);
  font-size: var(--h2-size);    
  color: var(--h2-color);
}
h3{
  --p-spacing: var(--h3-size);
  font-size: var(--h3-size);    
  color: var(--h3-color);
}
h4{
  --p-spacing: var(--h4-size);
  font-size: var(--h4-size);    
  color: var(--h4-color);
}
h5{
  --p-spacing: var(--h5-size);
  font-size: var(--h5-size);    
  color: var(--h5-color);
}
h6{
  --p-spacing: var(--h6-size);
  font-size: var(--h6-size);    
  color: var(--h6-color);
}
h1, h2, h3, h4, h5, h6{
  margin-block-start: var(--p-spacing);
  margin-block-end: var(--p-spacing);
  font-weight: var(--heading-font-weight);
}
h1:first-child{
  margin-block-start: 0;
}

h2{
  display: flex;
  align-items: center;
}

h2::after{
  content: "";
  background-color: var(--h2-color);
  height: 1px;
  margin:3px 0px 0px 15px;
  flex-grow:1;
}

h1:first-child {
    margin-block-start: 0;
}

b, strong {
    color: var(--bold-color);
    font-weight: normal;
}

em {
    color: var(--italic-color);
}

mark {
    box-shadow: inset 0 -7px 0 var(--highlight-color);
    background-color: transparent;
    text-decoration: none;
    color: var(--highlight-text-color);
}

strong mark {
    color: var(--bold-color);
}

code {
    background-color: var(--code-background);
    padding: 1px 5px;
    border-radius: 0.2em;
    font-size: 0.9em;
}

hr{
  border: none;
  border-top: 1px solid var(--divider-color);
  color: var(--divider-color);
  margin-top: calc(var(--p-spacing) * 3);
  margin-bottom: calc(var(--p-spacing) * 3);
}

li > code,
p > code {
    color: var(--color-accent-20);
}

pre:has(code) {
    position: relative;
    background-color: var(--codeblock-background);
    border-radius: 5px;
    margin: var(--p-spacing) 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

pre:has(code):before {
    display: block;
    content: " ";
    height: 1.8em;
    background-color: var(--codeblock-header);
}

pre:has(code) code {
    padding: 10px 15px;
    font-size: 0.9em;
    line-height: 1.3;
    color: var(--color-blockquote-font);
    background-color: initial;
}

pre:has(code) .class-name {
    position: absolute;
    top: 5px;
    left: 0;
    color: #EBEBEB;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.8em;
}

pre:has(code) .copy-btn {
    position: absolute;
    top: 1px;
    right: 5px;
    background-color: transparent;
    color: #EBEBEB;
    border: none;
    border-radius: 3px;
    padding: 3px 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 0.8em;
}

pre:has(code) .copy-btn:hover,
pre:has(code) .copy-btn:active {
    background-color: black;
}

blockquote {
    margin-inline-start: 0;
    margin-inline-end: 0;
    border-left: 4px solid var(--blockquote-border-color);
    padding: calc(5px + var(--p-spacing)) 5px 5px 10px;
    background-color: var(--blockquote-background-color);
    color: var(--blockquote-color);
    font-size: var(--blockquote-background-font-size);
    font-style: italic;
    border-radius: var(--blockquote-border-radius);
}

ul, ol {
    padding-inline-start: 0;
}

ol {
    counter-reset: item;
}

ol > li {
    counter-increment: item;
    position: relative;
    list-style: none;
    margin-left: var(--list-indent);
    padding-top: var(--list-spacing);
    padding-bottom: var(--list-spacing);
}

ol > li::before {
    content: counter(item) ". ";
    position: absolute;
    left: -17px;
}

ol > li, ul > li {
    padding-top: 2px;
    padding-bottom: 2px;
    margin-inline-start: 1.5em;
}

ul > ol,
ol > ol,
ol > ul,
ul > ul {
    margin-left: 0.5rem;
    padding-left: 1rem;
    border-left: 1px solid var(--list-line-color);
}

ul > ol:hover,
ol > ol:hover,
ol > ul:hover,
ul > ul:hover {
    border-color: var(--list-line-color-hover);
}

ul > ul > li {
    list-style: circle;
}

ul > ul > ul > li {
    list-style: square;
}

ul > ul > ul > ul > li {
    list-style: circle;
}

a, a:visited, a:hover {
    color: var(--color-accent);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    max-height: 30vh;
}

table {
    background-color: var(--table-bg-color);
    border-spacing: 0;
    text-align: center;
    font-size: var(--table-text_size);
    margin: auto;
}

th, td {
    padding: 8px 10px 4px 10px;
    border-right: 1px solid var(--table-border-color);
    vertical-align: middle;
}

th {
    border-top: 1px solid var(--table-border-color);
    border-bottom: 2px solid var(--table-border-color);
    padding-bottom: 7px;
}

th:last-child,
td:last-child {
    border-right: none;
}

tr:last-child td {
    border-bottom: 1px solid var(--table-border-color);
}

tbody tr:nth-child(odd) {
    background-color: var(--table-odd-row-bg-color);
}

.callout,
.callout-default {
    --callout: rgba(var(--callout-default), 0.6);
}

.callout.callout-bug { --callout: rgba(var(--callout-bug), 0.6); }
.callout.callout-error { --callout: rgba(var(--callout-error), 0.6); }
.callout.callout-example { --callout: rgba(var(--callout-example), 0.6); }
.callout.callout-fail { --callout: rgba(var(--callout-fail), 0.6); }
.callout.callout-important { --callout: rgba(var(--callout-important), 0.6); }
.callout.callout-info { --callout: rgba(var(--callout-info), 0.6); }
.callout.callout-question { --callout: rgba(var(--callout-question), 0.6); }
.callout.callout-success { --callout: rgba(var(--callout-success), 0.6); }
.callout.callout-summary { --callout: rgba(var(--callout-summary), 0.6); }
.callout.callout-tip { --callout: rgba(var(--callout-tip), 0.6); }
.callout.callout-todo { --callout: rgba(var(--callout-todo), 0.6); }
.callout.callout-warning { --callout: rgba(var(--callout-warning), 0.6); }
.callout.callout-quote { --callout: rgba(var(--callout-quote), 0.6); }

.callout {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border: var(--callout-border-width) solid var(--callout);
    border-radius: 5px;
}

.callout-title {
    font-family: var(--font-title-primary);
    padding: 5px 5px 6px 11px;
    margin-bottom: 0;
    background-color: var(--callout);
    color: #EBEBEB;
    font-size: 0.98em;
    font-weight: 600;
}

.callout-content {
    background-color: var(--callout-content-background);
    padding: 10px 15px;
    color: var(--blockquote-color);
    font-size: 0.95em;
}

/* 버튼 스타일 */
#theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--color-accent);
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  z-index: 1000; /* 버튼을 최상위로 */
}

#theme-toggle:hover {
  background-color: hsl(var(--accent-h), var(--accent-s), calc(var(--accent-l) - 10%));
}

    </style>
</head>
<body>
    <!-- 본문 내용 -->
    <p>! 이거지</p>
    <p>) Markdown</p>
    <h3>단축키 설정</h3>
    <p><mark>설정 &gt; 단축키</mark></p>
    <p>![CleanShot 2024-04-10 at 01.39.19.png](CleanShot 2024-04-10 at 01.39.19.png)</p>
    <hr>
    <div class="callout callout-tip">
        <div class="callout-title">단축키</div>
        <div class="callout-content">
            <ul>
                <li>보기모드 전환 : `Cmd + E`</li>
                <li>⭐ 편집모드 전환 : `Cmd + Shift + E`</li>
            </ul>
        </div>
    </div>

    <h3>화면 모드</h3>
    <ul>
        <li>화면모드</li>
        <ul>
            <li>읽기 화면(Preview)</li>
            <li>편집 화면</li>
            <ul>
                <li>라이브 미리 보기(Live Preview)</li>
                <li>소스 모드(Source)</li>
            </ul>
        </ul>
    </ul>
    <p>![The img - 옵시디언 편집모드 by Lucy.png](The img - 옵시디언 편집모드 by Lucy.png)</p>
    <h3>편집화면 미리보기 같이 보기</h3>
    <p>![CleanShot 2024-04-10 at 01.30.06.png](CleanShot 2024-04-10 at 01.30.06.png)</p>
    <hr>
    <div class="callout callout-tip">
        <div class="callout-title">헤딩</div>
        <div class="callout-content">
            <ul>
                <li>⭐ Heading2 : `Cmd + Shift + 2`</li>
                <li>⭐ Heading3 : `Cmd + Shift + 3`</li>
                <li>⭐ Heading4 : `Cmd + Shift + 4`</li>
                <li>⭐ 콜아웃 변환 : `Cmd + Shift + 7`</li>
                <li>⭐ 숫자 목록 변환 : `Cmd + Shift + 8`</li>
                <li>⭐ 인용구 변환 : `Cmd + Shift + 9`</li>
                <li>⭐ 불릿 목록 변환 : `Cmd + Shift + 0`</li>
            </ul>
        </div>
    </div>

    <h1>Heading1</h1>
    <p>Pariatur aliqua adipisicing aute reprehenderit irure laborum quis ut nostrud enim esse. Cillum culpa nisi laborum labore ipsum ea occaecat cillum. Anim pariatur excepteur quis elit nostrud nostrud excepteur aute dolor veniam et commodo nulla voluptate. Consectetur est aliquip nostrud cupidatat id culpa sit laboris reprehenderit consequat sit incididunt irure excepteur. Minim sunt nulla mollit cillum velit velit eu laborum. Cupidatat velit commodo pariatur ea duis exercitation labore magna ea veniam tempor elit proident velit. In non aliqua est excepteur.</p>
    <h2>Heading2</h2>
    <p>Culpa proident magna aliqua do duis deserunt et ex sunt dolore laborum velit amet labore veniam.</p>
    <h3>Heading3</h3>
    <p>Dolor voluptate tempor cillum incididunt veniam labore irure. Quis duis eiusmod commodo sunt nisi magna sint tempor mollit irure velit officia deserunt. Cillum non elit non consequat proident. Reprehenderit nostrud ex incididunt cillum qui veniam.</p>
    <h4>Heading4</h4>
    <p>Minim dolore enim reprehenderit esse non cupidatat cillum quis sit. Eiusmod aute minim eu ad culpa non ex sunt. Dolore Lorem laboris est est. Mollit pariatur non labore aliquip deserunt proident. Eiusmod proident est occaecat reprehenderit incididunt cupidatat fugiat anim aliqua tempor amet mollit fugiat cillum. Sint do proident do do sunt officia ipsum sunt sint adipisicing ad tempor officia ullamco. Qui magna sit laboris minim velit nulla Lorem. Culpa consequat aliquip ut nulla enim sit eu excepteur veniam deserunt sunt labore.</p>
    <h5>Heading5</h5>
    <p>Cupidatat cillum excepteur mollit. Nostrud sint cillum in. Irure elit duis exercitation enim. Exercitation sunt incididunt incididunt quis voluptate irure nulla sint qui. Dolore veniam ipsum amet proident laboris. Consectetur id tempor nisi velit anim ipsum. Nulla pariatur consequat commodo esse sint quis proident irure ea incididunt adipisicing consectetur.</p>
    <h6>Heading6</h6>
    <p>Lorem magna cupidatat sit deserunt exercitation eiusmod aliqua labore esse. Veniam sit labore excepteur consectetur aliquip exercitation consectetur. Reprehenderit tempor veniam esse anim tempor est dolore in velit eu nisi anim. Magna deserunt amet sunt esse nisi quis ut reprehenderit consequat fugiat adipisicing et.</p>
    <hr>
    <h3>이스케이프</h3>
    <p>마크다운용 특수기호를 일반 문자로 표현하려면 <strong><code>\</code></strong>(역슬래시)를 사용</p>
    <ul>
        <li>예시1</li>
        <ul>
            <li>&amp; 옵시디언 플러그인</li>
            <li>[[옵시디언 플러그인]]</li>
        </ul>
        <li>예시2</li>
        <ul>
            <li>#Obsidian </li>
            <li>#Obsidian</li>
        </ul>
    </ul>
    <hr>
    <div class="callout callout-tip">
        <div class="callout-title">타이포 그래피</div>
        <div class="callout-content">
            <ul>
                <li>관련 플러그인</li>
                <ul>
                    <li>[Editing Toolbar](https://github.com/PKM-er/obsidian-editing-toolbar) : 텍스트 편집 툴바 제공</li>
                    <li>[Style Setting](https://github.com/mgmeyers/obsidian-style-settings) : 설치된 플러그인 또는 테마 스타일 변경</li>
                </ul>
                <li>관련 단축키</li>
                <ul>
                    <li>⭐ 굵게 : `Cmd + B`</li>
                    <li>⭐ 기울임 : `Cmd + I`</li>
                    <li>⭐ 하이라이트 : `Cmd + H`</li>
                    <li>⭐ 취소선 : `Cmd + U`</li>
                </ul>
            </ul>
        </div>
    </div>

    <h3>테이블</h3>
    <table>
        <thead>
            <tr>
                <th>장점</th>
                <th>단점</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>마크다운 기반의 간편한 텍스트 작성</td>
                <td>마크다운 문법 학습 필요</td>
            </tr>
            <tr>
                <td>로컬 데이터베이스로 빠른 속도와 보안</td>
                <td>데이터 유실 위험과 동기화 문제</td>
            </tr>
            <tr>
                <td>강력한 플러그인 생태계로 확장성 높음</td>
                <td>플러그인 관리의 복잡성과 충돌 가능성</td>
            </tr>
            <tr>
                <td>내부 링크와 그래프 뷰로 지식 연결 용이</td>
                <td>모바일 앱의 제한적 기능</td>
            </tr>
            <tr>
                <td>태그와 검색 기능으로 정보 관리 편리</td>
                <td>협업 기능의 부재로 팀 프로젝트에 제약</td>
            </tr>
            <tr>
                <td>커스텀 테마와 CSS로 인터페이스 조정 가능</td>
                <td>멀티미디어 파일 처리의 한계</td>
            </tr>
            <tr>
                <td>오픈소스로 커뮤니티 기반 발전</td>
                <td>뷰 커스터마이징의 제약</td>
            </tr>
            <tr>
                <td>다양한 템플릿과 자동화 기능</td>
                <td>초기 학습 곡선과 진입 장벽</td>
            </tr>
            <tr>
                <td>제텔카스텐 등 지식관리 방법론과 호환</td>
                <td>외부 서비스와의 통합에 제한</td>
            </tr>
            <tr>
                <td>개인화된 워크플로우 구축에 최적화</td>
                <td>조직 차원의 표준화된 사용에는 한계</td>
            </tr>
        </tbody>
    </table>
    <p><mark>by Claude3</mark></p>
    <hr>
    <div class="callout callout-tip">
        <div class="callout-title">이미지</div>
        <div class="callout-content">
            <!-- 내용 생략 -->
        </div>
    </div>

    <h2 class="hiddenlink-heading">Related Links</h2>
    <h3 class="hiddenlink-heading">Backlinks</h3>
    <a href="http://facilitate4u.blogspot.com/2024/09/blog-post_52.html" class="backlink hiddenlink">' 코드블럭 테스트.md</a>
    <h2 class="hiddenlink-heading">Related Links</h2>
    <h3 class="hiddenlink-heading">Backlinks</h3>
    <a href="http://facilitate4u.blogspot.com/2024/09/blog-post_52.html" class="backlink hiddenlink">' 코드블럭 테스트.md</a>

    <script>
        // CodeBlock 복사하기

        document.querySelectorAll('pre:has(code)').forEach(preElement => {
            // code 요소의 클래스명을 읽어와서 표시할 div 생성
            const codeElement = preElement.querySelector('code');
            const className = codeElement.className.replace('language-', '').charAt(0).toUpperCase() + codeElement.className.replace('language-', '').slice(1);

            // 클래스명을 표시하는 요소 생성
            const classDiv = document.createElement('div');
            classDiv.className = 'class-name';
            classDiv.textContent = className;
            preElement.appendChild(classDiv);

            // 복사 버튼 생성
            const copyButton = document.createElement('button');
            copyButton.className = 'copy-btn';
            copyButton.textContent = '📄 Copy';
            preElement.appendChild(copyButton);

            // 복사 버튼 클릭 이벤트 리스너 추가
            copyButton.addEventListener('click', () => {
                const code = codeElement.innerText.trim();

                navigator.clipboard.writeText(code).then(() => {
                    // 버튼 텍스트를 '📄 Copied'로 변경
                    copyButton.textContent = '📄 Copied';
                    setTimeout(() => {
                        copyButton.textContent = '📄 Copy'; // 원래 텍스트로 복구
                    }, 2000); // 2초 후에 텍스트 원래대로 복구
                }).catch(err => {
                    console.error('복사 실패:', err);
                });
            });
        });
    </script>
     <button id="theme-toggle">Toggle Theme</button>
     <script>
         const toggleButton = document.getElementById('theme-toggle');
         toggleButton.addEventListener('click', () => {
             const currentTheme = document.documentElement.getAttribute('data-theme');
             const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
             document.documentElement.setAttribute('data-theme', newTheme);
         });
     </script>
</body>
</html>